# EasvPetStoreApp

./: EasvPetStoreApp.sln
Easv.PetStore.Infrastructure.Data/: DBInitializer.cs  Easv.PetStore.Infrastructure.Data.csproj  JwtSecurityKey.cs  PetStoreAppContext.cs
Easv.PetStore.Infrastructure.Data/Repositories/: ColorRepository.cs  OwnerRepository.cs  PetRepository.cs  UserRepository.cs
Easv.PetStore.ResAPI/: Easv.PetStore.ResAPI.csproj  Program.cs  Startup.cs  petStoreapp.db  petstoreApp
Easv.PetStore.ResAPI/Controllers/: ColorController.cs  OwnerController.cs  PetsController.cs  TokenController.cs  UserController.cs
Easv.PetStore.ResAPI/Properties/: launchSettings.json
Easv.VideoApp.Console/: Easv.PetStore.ConsoleApp.csproj  IPrinter.cs  Printer.cs  Program.cs
Easv.VideoApp.Core/: Easv.PetStore.Core.csproj
Easv.VideoApp.Core.Entity/: Color.cs  Easv.PetStore.Core.Entity.csproj  Filter.cs  LoginInputModel.cs  Owner.cs  OwnerFilter.cs  Pet.cs  User.cs
Easv.VideoApp.Core/ApplicationService/: IColorService.cs  IOwnerService.cs  IPetService.cs  IUserService.cs
Easv.VideoApp.Core/ApplicationService/Services/: ColorService.cs  OwnerService.cs  PetService.cs  UserService.cs
Easv.VideoApp.Core/DomainService/: IColorRepository.cs  IOwnerRepository.cs  IPetRepository.cs  IUserRepository.cs
Easv.VideoApp.Infrastructure.Data/: Easv.PetStore.Infrastructure.Data.csproj  Easv.PetStore.Infrastructure.Static.Data.csproj  Easv.VideoApp.PetStore.Data.csproj  FakeDB.cs  PetStoreAppContext.cs
Easv.VideoApp.Infrastructure.Data/Repositories/: OwnerRepository.cs  PetRepository.cs
Easv.VideoApp.Infrastructure.Data/RepositoriesSQL/: OwnerRepository.cs  PetRepository.cs
